<!doctype html> <!-- hobby.html -->

<html><head><meta charset="utf-8"/><meta name="viewport"content="width=device-width,initial-scale=1"/>

<style> *{box-sizing:border-box; padding:0; margin:0;} .row::after {content:""; clear:both; display:table;}
.col-3{width:25%;} 
.col-6{width:50%;} 
[class*="col-"] {float:left; padding:10px;} .header, .footer{background-color:#829dff; color:white; padding:10px;}

.menu ul, .banner ul {list-style-type:none;}

.menu li {background-color:#001560; color:white; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}

.menu li:hover{background-color:red;}

.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}

.banner li img {width:100%; vertical-align:middle;}
A:link{text-decoration:none; color:white}
A:visited{text-decoration:none;color:white}
A:hober{text-decoration:none; color:blue}
</style><title>포트폴리오</title></head>

<body>

<header class="header"><h2>이서헌 포트폴리오</h2></header>

<div class="row"></div>

<div id="main">

<nav class="col-3 menu">

<ul>
<li><a href="https://dltjgjs99.github.io/pp/portfolio.html">메인</a></li>
<li><a href="https://dltjgjs99.github.io/pp/hobby.html">취미</a></li>
</ul></nav>
<section class="col-6">
<h3>필름사진</h3>
<img src="hobby.JPG" height="400"width="500"/>
<p>위의 사진은 강원도 강릉에서 찍은 사진이다.</p>
<p>어렸을 적에 산 필름카메라로 찍으며 기분 내키는 대로 찍는다.</p>
</section>
<aside class="col-3 banner">
<ul><li><img src="me.jpg"/></li></ul></aside>
</div><div class="row"></div>

<footer class="footer"><h4>만든사람: 이서헌</h4></footer></body></html>
